img_rows=28
img_cols=28
img_channels=1
classes=10
epochs=3
batch_size=100
lr=0.0001
init_bias=0.05
init_weight_mean=0.0
init_weight_std=0.05
optimizer=adam
loss=softmax_crossentropy
---
layer=conv
filter_rows=5
filter_cols=5
in_channels=1
out_channels=6
stride_rows=1
stride_cols=1
act=none
---
layer=max_pool
filter_rows=2
filter_cols=2
stride_rows=2
stride_cols=2
act=relu
---
layer=conv
filter_rows=5
filter_cols=5
in_channels=6
out_channels=16
stride_rows=1
stride_cols=1
act=none
---
layer=max_pool
filter_rows=2
filter_cols=2
stride_rows=2
stride_cols=2
act=relu
---
layer=fc
neurons=128
act=relu
dropout_rate=0.3
---
layer=fc
neurons=10
act=softmax
dropout_rate=0.0
---
layer=none